{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "flexis"
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 480
  },
  "Auth": {
    "Seed": {
      "AdminEmail": "",
      "AdminPassword": "",
      "UserEmail": "",
      "UserPassword": "",
      "ViewerEmail": "",
      "ViewerPassword": ""
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "TokenProtectionKey": ""
  },
  "Microsoft": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "TenantId": "common"
  }
}
