{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=flexis;Username=flexis;Password=flexis;Timeout=3"
  },
  "Mongo": {
    "ConnectionString": "mongodb://flexis:flexis@localhost:27017/?authSource=admin",
    "Database": "flexis"
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
